@font-face {
  font-family: "Benguati";
  src: url(../font/BenguiatITCbyBT-Book.otf);
}

@font-face {
  font-family: "Roboto";
  src: url(../font/Roboto-Regular.ttf);
}

*{
  transition: color 0.4s, transform 0.4s, fill 0.4s;
}

/*--------------------------------------General--------------------------------------------------------*/

::-webkit-scrollbar {
  display: none;
}

body {
  margin: 0;
  text-align: center;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: #ffffff;
}

/*---------------------------------------Header Content-----------------------------------------------*/

header {
  display: flex;
  height: fit-content;
  padding: 0.5%;
  background-color: #000000;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
}

header nav a {
  width: fit-content;
}

header nav a span {
  font-size: 2rem;
  font-family: "Benguati";
}

header nav a span:hover {
  color: #c0162f;
}

header a {
  width: 40%;
}

header a svg {
  width: 70%;
  height: 100%;
}

header a svg g path {
  fill: #ffffff;
}

header a svg g path:first-child {
  fill: #c0162f;
}

/*--------------------------------------------Footer Content---------------------------------------------*/

footer {
  display: flex;
  position: relative;
  flex-direction: column;
  background-color: #000000;
}

footer ul {
  display: flex;
  justify-content: space-between;
  padding-inline-start: 0;
  margin-block-start: 0.7rem;
  margin-block-end: 0.7rem;
}

footer nav {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  font-family: "Benguati";
}

footer nav ul {
  width: 25%;
}

footer nav ul li a:hover {
  color: #c0162f;
}

footer address {
  display: flex;
  justify-content: center;
}

footer address ul {
  width: 15%;
}

footer address ul li {
  width: 25%;
}

footer address ul li a svg path {
  fill: #ffffff;
}

footer address ul li a svg:hover path {
  fill: #c0162f;
}

footer address ul li a svg:hover #Logo {
  fill: #000000;
}

footer p {
  color: #ffffff;
  font-family: "Roboto";
  margin-block-start: 0.7rem;
  margin-block-end: 0.7rem;
}

footer::before {
  width: 80%;
  left: 10%;
  bottom: 120%;
  content: '';
  position: absolute;
  border-bottom: 0.2rem solid #dbdbdb;
}