main
  display: flex
  justify-content: center
  flex-wrap: wrap
  width: 60%
  margin: auto

  header
    padding: 0
    width: 100%
    background-color: #ffffff
    border-bottom: 0.3rem solid #dbdbdb

    h1
      position: relative
      margin: 1rem 0 0 0
      font-size: 3rem
      color: #c0162f

      &::after
        width: 100%
        bottom: -6%
        left: 0
        content: ''
        position: absolute
        border-bottom: 0.3rem solid #c0162f

  article
    margin-bottom: 5rem

    h2
      font-size: 2rem
      text-align: left
      margin: 1rem 0 1rem 0

    ul
      padding-inline-start: 1.5rem
      text-align: left
      font-family: "Roboto"

    p
      text-align: left
      font-family: "Roboto"

    ul li
      &::marker, a
        color: #c0162f

    p a
      color: #c0162f

    ul li a:hover, p a:hover
      color: #680000

    figure
      margin: 0
      text-align: left

      img
        width: 60%

    p em
      font-family: "Benguati"
      font-style: normal

@media screen and (max-width: 1024px)
  main
    width: 70%

@media screen and (max-width: 768px)
  main
    width: 80%

@media screen and (max-width: 320px)
  main header h1:after
    bottom: -7%

  footer::before
    bottom: 110%