figure
  margin: 0
  background-color: #000000

main
  justify-content: center
  display: flex
  flex-wrap: wrap
  margin-bottom: 4rem

  header
    display: flex
    justify-content: space-between
    padding: 0 0 1rem 0
    width: 100%
    margin-bottom: 1rem
    background-color: #ffffff
    border-bottom: 0.2rem solid #c0162f

    strong
      color: #ffffff
      font-family: "Roboto"
      padding: 0rem 0.5rem
      background-color: #c0162f
      font-size: 2rem

    a
      width: 13%
      color: #717171
      font-weight: bold
      padding-top: 1.7rem

      &:hover
        color: #c0162f

  .recent_articles article p a:hover, aside header strong a
    color: #c0162f

  .latest_news
    display: flex
    margin: 5%
    flex-wrap: wrap
    justify-content: space-between
    border-radius: 15px 15px 15px
    overflow: hidden
    width: 75%

    article
      position: relative
      display: flex
      overflow: hidden

    .top_article
      width: 49%

    .bottom_article
      margin-top: 1.2rem
      width: 32%

    article figure
      overflow: hidden

      img:hover
        transform: scale(1.1)

  .recent_articles article figure a img:hover
    transform: scale(1.1)

  .latest_news
    article p
      margin: 0
      font-family: "Roboto"
      font-weight: bold
      position: absolute
      width: 98%
      bottom: 0.5rem

    .top_article p
      font-size: 1.8rem

    .bottom_article p
      font-size: 1rem

    article figure a img
      width: 100%
      height: 100%
      opacity: 0.6

  aside section ul li a figure img
    width: 100%
    height: 100%
    opacity: 0.6

  .recent_articles
    article figure a img
      width: 100%
      height: 100%
      opacity: 0.6

    display: flex
    margin: 2%
    flex-wrap: wrap
    justify-content: space-between
    border-radius: 10px
    overflow: hidden
    width: 40%

    header
      padding: 0 0 0.6rem 0
      margin: 0
      border-bottom: 0.15rem solid #c0162f

      strong
        font-size: 1.3rem

      a
        padding: 0.8rem 0 0 0
        font-size: 0.8rem

    article
      display: flex
      justify-content: space-between
      height: 18%

      p
        display: flex
        font-family: "Roboto"
        flex-direction: column
        text-align: left
        margin: 0 0 0 1.5rem
        width: 49%
        font-size: 1.3rem
        font-weight: bold

        a
          color: #000000

  aside header strong a:hover
    color: #000000

  .recent_articles article
    p span
      margin-top: 0.6rem
      font-size: 0.75rem
      color: #5c5c5c

    figure
      overflow: hidden
      width: 50%

    &:last-child figure
      border-radius: 0 0 0 15px

  aside
    display: flex
    height: fit-content
    margin: 2%
    width: 20%
    flex-wrap: wrap
    align-content: space-between
    overflow: hidden
    border-radius: 0 0 15px 15px

    header
      padding: 0
      margin: 0
      border-bottom: none

      span
        width: 40%
        font-size: 0.8rem
        font-family: "Roboto"
        font-weight: 700
        border-bottom: 0.1rem solid #000000

      strong
        width: 60%
        text-align: right
        background-color: #ffffff
        border-bottom: 0.1rem solid #dbdbdb
        font-size: 0.6rem
        padding: 0 0.5rem 0.3rem 0

    section
      display: flex

      ul
        display: flex
        flex-wrap: wrap
        flex-direction: column
        align-content: space-between
        margin: 0
        padding: 0
        list-style-type: none

        li
          position: relative
          margin: 0.5rem 0 0 0

          a
            display: block
            height: 100%
            overflow: hidden

            figure
              display: block
              height: 100%
              overflow: hidden

            &:hover figure img
              filter: blur(0.6px)
              transform: scale(1.1)

            figure + p span
              display: none

            &:hover figure + p span
              display: block
              font-size: 0.8rem

            p
              width: 100%
              position: absolute
              margin: 0
              bottom: 0

@media screen and (max-width: 1440px)
  main
    .latest_news
      width: 100%

    .recent_articles
      width: 55%
      margin: 1%

    aside
      width: 30%
      margin: 1%

@media screen and (max-width: 1024px)
  main
    .latest_news
      header
        strong, a
          width: 30%

      article p a
        font-size: 1.3rem

    .recent_articles
      width: 70%
      margin: 1%

    aside
      width: 70%
      margin: 2% 1% 3% 1%

      section ul
        flex-direction: row
        justify-content: space-between

        li
          width: 49%

@media screen and (max-width: 768px)
  main
    .latest_news
      justify-content: center

      header
        flex-wrap: wrap

        strong
          padding: 0
          width: 100%

        a
          width: 100%
          padding: 0 1rem 0 0
          text-align: right

      .top_article, .bottom_article
        margin: 1rem 0 0 0
        width: 90%

    .recent_articles
      width: 90%
      margin: 1%

      article
        flex-wrap: wrap

        figure, &:last-child figure
          width: 100%
          border-radius: 15px

        p
          margin: 0 0 2rem 0
          padding: 0
          width: 100%
          text-align: center

          span
            display: none

    aside
      width: 90%
      margin: 2% 1% 3% 1%

      section ul
        flex-direction: row
        justify-content: space-between

@media screen and (max-width: 320px)
  main
    header h1:after
      bottom: -7%

    aside
      header span
        width: 70%

      section ul
        justify-content: center

        li
          width: 90%

      width: 90%
      margin: 0% 0% 1% 0%

    .recent_articles header a
      width: 20%

  footer::before
    bottom: 110%