main {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 60%;
  margin: auto;
}

main header {
  padding: 0;
  width: 100%;
  background-color: #ffffff;
  border-bottom: 0.3rem solid #dbdbdb;
}

main header h1 {
  position: relative;
  margin: 1rem 0 0 0;
  font-size: 3rem;
  color: #c0162f;
}

main header h1::after{
  width: 100%;
  bottom: -6%;
  left: 0;
  content: '';
  position: absolute;
  border-bottom: 0.3rem solid #c0162f;
}

main section {
  display: flex;
  flex-wrap: wrap;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  margin-bottom: 6rem;
}

main section article {
  display: flex;
  justify-content: space-between;
}

main section article p {
  display: flex;
  font-family: "Roboto";
  flex-direction: column;
  text-align: left;
  width: 49%;
  font-size: 1.7rem;
  font-weight: bold;
}

main section article p a {
  color: #000000;
}

main section article p a:hover {
  color: #c0162f;
}

main section article p span {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: #5c5c5c;
}

main section article figure {
  margin-left: 0;
  margin-bottom: 0;
  overflow: hidden;
  width: 50%;
}

main section article:last-child figure {
  border-radius: 0 0 0 15px;
}

main section article figure a img {
  width: 100%;
  height: 100%;
}

main section article figure a img:hover {
  transform: scale(1.1);
}