main {
  background-color: #eeeeee;
  width: 60%;
  margin: auto;
  margin-bottom: 2rem;
  border-radius: 20px;
  padding: 0 3% 1%;
  font-family: "Roboto";
  text-align: left;
}

main h1 {
  padding-top: 1rem;
  margin-bottom: 0;
}

main span {
  display: block;
  color: #717171;
  margin-bottom: 4rem;
}

main figure {
  margin: 0;
}

main figure img {
  width: 100%;
}

main p {
  font-size: 1.1rem;
}

main p a{
  color: #c0162f;
}

main p a:hover{
  color: #717171;
}

main p em {
  font-style: italic;
}

main blockquote {
  margin: 0;
  font-style: italic;
  padding: 0.5rem 1.75rem;
  border-left: 0.2rem solid #c0162f;
}

main blockquote p:first-child{
  margin-block-start: 0;
}

main blockquote p:last-child{
  margin-block-end: 0;
}

main blockquote figure {
  margin-top: 0;
  margin-bottom: 1rem;
}

main blockquote figure+p {
  margin-bottom: 1rem;
}

main blockquote h1 {
  margin-top: 0;
  text-align: center;
}

main blockquote h2 {
  margin-top: 0;
}

main blockquote h3 {
  margin-top: 0;
  text-align: center;
}

main blockquote h4 {
  margin: 0;
}

footer::before{
  display: none;
}